PORT = 3000

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

GOOGLE_CLIENT_ID = foo
GOOGLE_CLIENT_SECRET = bar

DATABAE_URL = postgresql://<user>:<pass>@<host>:<port>/<db>